<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>中泰证券</title>
        <script>
            var url = location.href;
            if (url.match('&isappinstalled')){
                window.location.href='http://cs.touchworld-sh.com/zhou/Thailand2/'
            }
        </script>
        <script src="res/js/flexible.js"></script>
        <link rel="stylesheet" href="res/css/swiper.min.css">
        <link rel="stylesheet" href="res/css/animate.css">
        <link rel="stylesheet" href="res/css/reset.css">
        <link rel="stylesheet" href="res/css/style.css">
    </head>
    <audio id="audio" src="res/1.mp3" preload="auto" loop="loop" autoplay="autoplay"></audio>
    <body>
        <!-- <img src="c/images/on.png" class="music"> -->
        <div class="all">
            <img src="res/images/audio.png" alt="" class="audio active">
            <div class="loading">
               <div class="center">
                   <img src="res/images/circle.png" alt="">
                   <img src="res/images/circle.png" alt="">
                   <img src="res/images/circle.png" alt="">
                   <p class="loadNum">
                       0%
                   </p>
               </div> 
            </div>
            <div class="invitation hidden" >
                <img src="res/images/arrow.png" alt="" class="arrow">
                <div class="swiper-container" >
                    <div class="swiper-wrapper">
                        <section class="swiper-slide slide1">
                            <img class="bg_loading ani" src="res/images/bg_loading.gif" alt="" >
                            <img src="res/images/logo.png" alt="" class="logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                            <div class="text_invitation ">
                                <img src="res/images/yqh.png" alt="" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.4s">
                            </div> 
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="">
                                    <img src="res/images/light.png" alt="">
                                    <img src="res/images/light.png" alt="">
                                </div>
                            </div>
                            <img src="res/images/zhong1.png" alt="" class="img_text1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.9s">
                            <div class="center">
                                <img class="circle ani" src="res/images/circle.png" alt=""  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
                                <img class="circle ani" src="res/images/circle.png" alt=""  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s">
                                <img class="circle ani" src="res/images/circle.png" alt=""  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">
                                <!-- <img src="res/images/2018.png" alt="" class="timeText ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="3.7s">
                                <img src="res/images/light.png" alt="" class="text_light ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.9s">
                                <img src="res/images/text2.png" alt="" class="img_text2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="3.7s"> -->
                            </div>
                            <img src="res/images/dress.png" alt="" class="dress ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="4.2s">
                        </section>
                        <section class="swiper-slide slide2">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <img src="res/images/header.png" alt="">
                                <p>会议主办</p>
                            </div>
                            <div class="text ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2.1s">
                                <div><span>主办方：</span><span>中泰证券股份有限公司</span></div>
                                <div><span>协办方：</span><span>和讯财经、CCTV证券咨询频道金融研究院、宽客俱乐部</span></div>
                                <div><span>学术支持：</span><span>上海交通大学中国私募证券投资研究中心、浦东数理金融研究会</span></div>
                                <div><span>媒体支持：</span><span>中国证券报，证券时报，证券日报，上海证券报，第一财经日报，国际金融报，上海金融报，21世纪经济报道，期货日报，澎湃，界面</span></div>
                            </div>
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                            <img class="city ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="res/images/city.gif" alt="">
                        </section>
                        <section class="swiper-slide slide3">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <img src="res/images/header.png" alt="">
                                <p>会议概况</p>
                            </div>
                            <div class="text ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2.1s">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fintech&QuantTrade，大国金融创新之重器。国际上，著名投行及海外对冲基金早已深练内功、兵草先行。而国内，监管引导的机构化、专业化交易环境日趋成熟。中泰证券已倾情打造由<span>底层</span>极速交易通道、<span>上层</span>多样交易主系统（PB）及<span>顶层</span>智能化策略孵化平台共同构建的<span>极速生态圈</span>，致力于为“前途无量”的您提供一整套自下而上、全面覆盖的解决方案，助您加速开疆拓土，所向披靡！
                            </div>
                            
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                            <img class="city ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="res/images/city.gif" alt="">
                        </section>
                        <section class="swiper-slide slide4">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <img src="res/images/header.png" alt="">
                                <p>诚挚邀请</p>
                            </div>
                            <div class="text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.1s">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年4月15日，中泰证券联合CCTV证券咨询频道金融研究院及和讯财经将在上海静安四季大酒店举办“中泰证券2018年量化私募峰会暨XTP2.0极速交易系统发布会”，本次活动主题为“<strong>量化智库，天机在握，天下武功，唯快不破</strong>”，届时将围绕私募基金管理人在交易、策略、人工智能等核心需求的基础上提供综合服务解决方案，并进行深入交流。
                                <div class="line"></div>
                                <img class="line_dot" src="res/images/light.png" alt="">
                                <span class="text_bottom">诚挚邀请您的莅临！</span>
                            </div>
                            
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                        </section>
                        <section class="swiper-slide slide5">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <img src="res/images/header.png" alt="">
                                <p>会议日程</p>
                            </div>
                            <div class="text">
                                <p class="line ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.6s" swiper-animate-delay="2s"></p>
                                <div class="item0 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="1.7s">主持人:孟一，CCTV证券资讯频道主持人</div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">12:30-13:00</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.2s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">来宾签到</span>
                                </div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.4s">13:00-13:10</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.4s">
                                        <div><span></span><span>中泰证券领导致辞</span></div>
                                    </span>
                                </div>
                                <p class="line2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.6s"></p>
                                <div class="item1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.4s">主题一:2018私募市场展望</div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.9s">13:10-13:40</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.8s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.9s">
                                        <div><span>演讲主题:</span><span>2019年策略布局与展望</span></div>
                                        <div><span>演讲嘉宾:</span><span><span class="name">李迅雷</span><br>中泰证券首席经济学家</span></div> 
                                    </span>
                                </div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.0s">13:40-14:10</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.9s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="3.0s">
                                        <div><span>演讲主题:</span><span>PB交易综合服务方案</span></div>
                                        <div><span>演讲嘉宾:</span><span><span class="name">陈华良</span>中泰证券托管部总经理</span></div> 
                                    </span>
                                </div>
                                <p class="line3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.6s" swiper-animate-delay="3.3s"></p>
                                <div class="item2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="3.1s">主题二:XTP系统发布仪式</div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.5s">14:10-14:30</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="3.4s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="3.5s">
                                        <div><span>演讲主题:</span><span>XTP2.0：为量化而生</span></div>
                                        <div><span>演讲嘉宾:</span><span><span class="name">何波</span>中泰证券信息技术总部副总经理</span></div> 
                                    </span>
                                </div>
                                
                                
                            </div>
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                        </section>
                        <section class="swiper-slide slide6">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <img src="res/images/header.png" alt="">
                                <p>会议日程</p>
                            </div>
                            <div class="text">
                                <p class="line ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.6s" swiper-animate-delay="1.7s"></p>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">14:30-14:50</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.2s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">
                                        <div><span>演讲主题:</span><span>基于深度学习的算法交易</span></div>
                                        <div><span>演讲嘉宾:</span><span><span class="name">周嵘</span>中泰证券信息技术总部大数据负责人</span></div> 
                                    </span>
                                </div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.53s">14:50-15:10</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.4s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">茶歇</span>
                                </div>
                                <p class="line2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.6s"></p>
                                <div class="item0 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.7s" >主题三:AI技术在量化交易中的应用</div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">15:10-15:30</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.8s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">
                                        <div><span>演讲主题:</span><span>AI引领的极速交易革命</span></div>
                                        <div><span>演讲嘉宾:</span><span><span class="name">叶浩</span></span></div>
                                    </span>
                                </div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.9s">15:30-15:50</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.8s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.9s">
                                        <div><span>演讲主题:</span><span>量化投资中的策略干预、机器学习与算法进化</span></div>
                                        <div><span>演讲嘉宾:</span><span><span class="name">孙建波</span>中阅资本首席经济学家</span></div>
                                    </span>
                                </div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.1s">15:50-16:10</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="3.0s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="3.1s">
                                        <div><span>演讲主题:</span><span>如何打造科技型私募 </span></div>
                                        <div><span>演讲嘉宾:</span><span><span class="name">幻方量化</span></span></div>
                                    </span>
                                </div>
                            </div>
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                        </section>
                        <section class="swiper-slide slide7">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <img src="res/images/header.png" alt="">
                                <p>会议日程</p>
                            </div>
                            <div class="text">
                                <p class="line ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.6s" swiper-animate-delay="1.7s"></p>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">16:10-16:30</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.2s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">
                                        <div><span>演讲主题:</span><span>金融科技助力量化投资 </span></div>
                                        <div><span>演讲嘉宾:</span><span style="text-align:center;"><span class="name">李柯</span>米筐联合创始人</span></div>
                                    </span>
                                </div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">16:30-16:50</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.4s">
                                    <span class="text2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
                                        <div><span>演讲主题:</span><span>量化交易系统性能优化  </span></div>
                                        <div><span>演讲嘉宾:</span><span style="text-align:center;"><span class="name">董可人</span>韬睿创始人</span></div>
                                    </span>
                                </div>
                                <p class="line2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.9s"></p>
                                <div class="item0 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.7s">主题四:圆桌 论坛</div>
                                <div class="item">
                                    <span class="text1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.2s">16:50-17:50</span>
                                    <img src="res/images/dot.png" alt="" class="text_dot ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="3.1s">
                                    <span class="text2 ani"swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="3.2s">
                                            <div><span>圆桌论坛:</span><span>私募大佬共话科技塑造量化投资 </span></div>
                                            <div><span>圆桌嘉宾:</span><span style="text-align:center;">敦和资产、思勰投资、洛书投资、中阅资本、幻方量化等</span></div> 
                                    </span>
                                </div>
                            </div>
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                        </section>
                        <section class="swiper-slide slide9">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <div class="map"></div>
                                <img src="res/images/header.png" alt="">
                                <p>联系我们</p>
                            </div>
                            <div class="text">
                                <div class="area ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.9s" swiper-animate-delay="2.8s">
                                    <img src="res/images/22.jpg" alt="">
                                </div>
                                <div class="line ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s"></div>
                                <div class="ani light_dot" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">
                                    <img class="line_dot "  src="res/images/light.png" alt="">
                                </div>
                                <div class="con">
                                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">
                                        <span>会议地址:</span><span>上海静安四季大酒店</span>
                                    </p>
                                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">（上海市静安区威海路500号，靠近南京西路地铁口。地铁12、13、2号线直达。）</p>
                                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.6s">
                                        <span>联系电话:</span><span>‭180 5360 8922‬</span>
                                    </p>
                                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.9s">
                                        <span>联系人:</span><span>王小姐</span>
                                    </p>
                                </div>
                            </div>
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                        </section>
                        <section class="swiper-slide slide8">
                            <img class="bg_star ani" src="res/images/star.gif" alt="" >
                            <div class="kua">
                                <img src="res/images/1.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                                <img src="res/images/2.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <div class="light ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                    <img src="res/images/light.png" alt="" >
                                </div>
                            </div>
                            <div class="header ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                                <img src="res/images/header.png" alt="">
                                <p>参会报名</p>
                            </div>
                            <form action="">
                                <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="1.7s">
                                    <input class="username" type="text" placeholder="姓名">
                                </div>
                                <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="2.2s">
                                    <input class="phone" type="text" placeholder="手机">
                                </div>
                                <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="2.7s">
                                    <input class="company" type="text" placeholder="公司名称">
                                </div>
                                <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="3.2s">
                                    <input class="technical" type="text" placeholder="职称">
                                </div>
                                <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="3.7s">
                                    <div class="submit">提交</div>
                                </div>
                            </form>
                            <img class="light_effect ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s" src="res/images/light_effect.png" alt="">
                        </section>

                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="res/js/swiper.min.js"></script>
    <script src="res/js/swiper.animate1.0.3.min.js"></script>
    <script src="res/js/pxloader-all.min.js"></script>
    <script src="res/js/index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var link = location.href;
        var data2;
        $.ajax({
            url: "http://cs.touchworld-sh.com:8000/api/wechat/access_token?url=" + link,//后台给你提供的接口
            type: "GET",
            async: false,
            success: function (data) {
                data2 = JSON.parse(data);
            },
            error: function (error) {
                console.log(error)
                // alert(error)
            }
        });
        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来
            appId: data2.appId, // 必填，公众号的唯一标识
            timestamp: data2.timestamp, // 必填，生成签名的时间戳
            nonceStr: data2.nonceStr, // 必填，生成签名的随机串
            signature: data2.signature,// 必填，签名，见附录1
            jsApiList: [
                "onMenuShareAppMessage",
                "onMenuShareTimeline"
            ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });
        wx.ready(function(){
            wx.onMenuShareAppMessage({
                title: '邀请函', // 分享标题
                desc: '2018中泰证券私募量化峰会邀请函', // 分享描述
                link: 'http://cs.touchworld-sh.com/zhou/Thailand2', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: 'http://cs.touchworld-sh.com/zhou/Thailand2/res/images/share2.jpg', // 分享图标
                type: 'link', // 分享类型,music、video或link，不填默认为link
                success: function () {
                // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareTimeline({
                title: '2018中泰证券私募量化峰会邀请函', // 分享标题
                link: 'http://cs.touchworld-sh.com/zhou/Thailand2', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: 'http://cs.touchworld-sh.com/zhou/Thailand2/res/images/share2.jpg', // 分享图标
                success: function () {
                // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        });
        
    </script>
</html>