﻿<!DOCTYPE html>
<html id="html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>“苏宁易购零售云合作伙伴大会”会议指南</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="//www.suning.com/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="js/layer_mobile/need/layer.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="wrap" class="wrapper">
        <div class="loading-area" id="loading">
            <img src="images/loading.gif" alt="加载中"  width="100%" height="100%"/>
        </div>
        <div class="audio-area">
            <a href="javascript:;" class="page-audio-btn active" >
                <audio id="sn_Music" src="temp/1.mp3" autoplay loop></audio>
            </a>
        </div>
		<div id="pages">
			<div class="page page0">
				<div class="theme-area tt">
                    <em class="theme"></em>
                </div>
                <div class="t1 tt-show"></div>
                <div class="m1 tt-show"></div>
				<div class="con shou hide"></div>
			</div>
			<div class="page page1" style="display:none">
				<div class="introduce-container mgt32">
                    <span class="introduce-line line-anim-show line1">
                        <em></em>
                    </span>
                    <div class="introduce-detail mgt12">
                        <span class="introduce-line line-anim-show line-detail-show">
                            <em></em>
                        </span>
                        
                    </div>
                   
                </div>
				<div class="con shou hide"></div>
			</div>
			<div class="page page2" style="display:none">
				<div class="introduce-container mgt54">
                    <span class="introduce-line line-anim-show line-header">
                        <em></em>
                    </span>
                    <span class="introduce-line line-anim-show line2 mgt1">
                        <em></em>
                    </span>
                    <span class="introduce-line line-anim-show line3">
                        <em></em>
                    </span>
                    <span class="introduce-line line-anim-show line4">
                        <em></em>
                    </span>
                    <a href="javascript:;" class="intro-btn suning-layer-btn">
                        <span class="introduce-line line-anim-show line5">
                            <em></em>
                        </span>
                    </a>
                    <a href="javascript:;" class="intro-btn suningcloud-layer-btn">
                        <span class="introduce-line line-anim-show line6">
                            <em></em>
                        </span>
                    </a>
                </div>
				<div class="con shou hide"></div>
			</div>
			<div class="page page4" style="display:none">
                <div class="meeting-container mgt54">
                    <div class="meeting-detail-ver tt-show"></div>
                </div>
				<div class="con shou hide"></div>
			</div>
			<div class="page page5" style="display:none">
                <div class="meeting-guide mgt44">
                    <div class="header-show guide-header">
                        <span></span>
                    </div>
                </div>
                <div class="meeting-container-another">
                    <div class="meeting-guide-wrap"></div>
                    <div class="meeting-operation clearfix">
                       <a href="http://oss.suning.com/fgo/static/lsy/index.html" class="vr-btn"></a>
                    </div>
                </div>
				<div class="con shou hide"></div>
			</div>
			<div class="page page6" style="display:none">
                <div class="meeting-guide mgt44">
                    <div class="header-show video-live-header">
                        <span></span>
                    </div>
                </div>
                <div class="meeting-another-container">
                    <div class="meeting-video-wrap">
                        <a href="http://v.pptv.com/show/waAHhe1TwwFs6lI.html" class="video-live-show"></a>
                    </div>
                    <div class="meeting-operation clearfix">
                       <a href="http://v.pptv.com/show/waAHhe1TwwFs6lI.html" class="video-live-btn"></a>
                    </div>
                </div>
			</div>

		</div>
	</div>

    <!-- <script type="text/javascript" src="js/zepto.min.js"></script> -->
    <script src="//res.suning.cn/public/v5/js/zepto/1.1.4/app.js"></script>
    <script type="text/javascript" src="js/layer_mobile/layer.js"></script>
	<script type="text/javascript" src="js/pageSwitch.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        //----------页面初始化------------
        var audio = document.getElementById('sn_Music');
        if(sessionStorage.bgmusic=='pause'){
            playBgMusic(false);
        }else{
            playBgMusic(true);
             //----------处理自动播放------------
            //--创建页面监听，等待微信端页面加载完毕 触发音频播放
            document.addEventListener('DOMContentLoaded', function () {
                function audioAutoPlay() {
                    playBgMusic(true);
                    document.addEventListener("WeixinJSBridgeReady", function () {
                        playBgMusic(true);
                    }, false);
                }
                audioAutoPlay();
            });
            //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
            function audioAutoPlay() {
                playBgMusic(true);
                document.removeEventListener('touchstart',audioAutoPlay);
            }
            document.addEventListener('touchstart', audioAutoPlay);
        }
        //----------处理页面激活------------
        var hiddenProperty = 'hidden' in document ? 'hidden' :    
        'webkitHidden' in document ? 'webkitHidden' :    
        'mozHidden' in document ? 'mozHidden' :    
        null;
        var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
        var onVisibilityChange = function(){
            if (!document[hiddenProperty]) {    
                if(!sessionStorage.bgmusic||sessionStorage.bgmusic=='play'){
                    audio.play();
                }
            }else{
                audio.pause();
            }
        }
        document.addEventListener(visibilityChangeEvent, onVisibilityChange);
        //---------背景音乐开关----------
        function triggerBgMusic(){
            if(!sessionStorage.bgmusic||sessionStorage.bgmusic=='play'){
                playBgMusic(false);
            }else{
                playBgMusic(true);
            }
        }
        //---------音乐播放和暂停----------
        function playBgMusic(val){
            if(val){
                audio.play();
                sessionStorage.bgmusic='play';
            }else{
                audio.pause();
                sessionStorage.bgmusic='pause';
            }
        }
        $(document).on('click','.page-audio-btn',function(){
            triggerBgMusic();
            $(this).toggleClass('active')
        });
        triggerBgMusic();
    </script>
    <script type="text/javascript">
        $(document).on('click','.suning-layer-btn',function(){
            layer.open({
                content:'<div class="intro-layer"><a href="javascript:;" class="close-layer-btn"></a><img src="images/suning-intro.png" alt="苏宁零售集团" class="suning-intro"></div>',
                style:'width:11.6rem;',
                className:'user-setting',
                btn:false,
                success:function(){
                    $('.close-layer-btn').click(function(){
                        layer.closeAll();
                    })
                }
            })
        });
        $(document).on('click','.suningcloud-layer-btn',function(){
            layer.open({
                content:'<div class="intro-layer"><a href="javascript:;" class="close-layer-btn"></a><img src="images/suning-cloud-intro.png" alt="苏宁零售云" class="suning-cloud-intro"></div>',
                style:'width:11.6rem;',
                className:'user-setting',
                btn:false,
                success:function(){
                    $('.close-layer-btn').click(function(){
                        layer.closeAll();
                    })
                }
            })
        });
        if ($.wechat) {
                $.loadScript({
                    srcArr: ['//res.suning.cn/public/v5/mod/weixin/1.0.0/weixinShare.js'],
                    loadComplete: function () {
                        wxShare.config({
                            title: '“苏宁易购零售云合作伙伴大会”会议指南',
                            desc: '“苏宁易购零售云合作伙伴大会”会议指南',
                            link: location.href,
                            imgUrl:''
                        }).loadJWeixin();
                    }
                });
            }
    </script>
</body>
</html>
