<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1018腾讯移动游戏合作伙伴大会</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
      <div class="container-fluid">
        <div class="container-fuild">
            <div class="page-header text-center title">
                <h1>2018腾讯移动游戏合作伙伴大会</h1>
            </div>
        </div>
        <img src="images/line.png" style="width:104%;position:relative;left:-2%;" alt="">
        <div class="container-fuild">
            <div class="content">
                <ul class="ulCon">
                    <li class="row">
                        <div class="col-md-1" style="text-align:right">
                            <h3>Q1:</h3>
                        </div>
                        <div class="col-xs-10">
                            <h3 class="len">我们跟腾讯的合作意愿很高，但是腾讯的引入决策时间比较长，这时候其他发行有可能会开出优厚的代理条件，这个时候往往会很纠结，到底是等腾讯的决策结果还是跟其他发行合作，腾讯对这个情况有没有什么好的建议？</h3>
                        </div>
                        <div class="col-xs-1" style="padding-left:1%">
                            <div class="row" style="">
                                <h3>
                                    <img src="images/heart.png" alt=""> 
                                    <span>310</span>
                                </h3>
                            </div>
                        </div>
                    </li> 
                    <li class="row">
                        <div class="col-md-1" style="text-align:right">
                            <h3>Q1:</h3>
                        </div>
                        <div class="col-xs-10">
                            <h3 class="len">想了解下腾讯精品运营的数据分析和用户定位。具体问题是sdk中会有哪些数据采集点 腾讯主要看哪些运营数据指标同时腾讯是如何做产品用户画像，用户分层，如何做精准的核心用户定向投放？</h3>
                        </div>
                        <div class="col-xs-1" style="padding-left:1%">
                            <div class="row" style="">
                                <h3>
                                    <img src="images/heart.png" alt=""> 
                                    <span>158</span>
                                </h3>
                            </div>
                        </div>
                    </li>   
                    <li class="row">
                        <div class="col-md-1" style="text-align:right">
                            <h3>Q3:</h3>
                        </div>
                        <div class="col-xs-10">
                            <h3 class="len">想了解下腾讯精品运营的数据分析和用户定位。具体问题是sdk中会有哪些数据采集点 腾讯主要看哪些运营数据指标同时腾讯是如何做产品用户画像，用户分层，如何做精准的核心用户定向投放？</h3>
                        </div>
                        <div class="col-xs-1" style="padding-left:1%" >
                            <div class="row" style="">
                                <h3>
                                    <img src="images/heart.png" alt=""> 
                                    <span>148</span>
                                </h3>
                            </div>
                        </div>
                    </li>
                    <li class="row">
                        <div class="col-md-1" style="text-align:right">
                            <h3>Q4:</h3>
                        </div>
                        <div class="col-xs-10">
                            <h3 class="len">想了解下腾讯精品运营的数据分析和用户定位。具体问题是sdk中会有哪些数据采集点 腾讯主要看哪些运营数据指标同时腾讯是如何做产品用户画像，用户分层，如何做精准的核心用户定向投放？</h3>
                        </div>
                        <div class="col-xs-1" style="padding-left:1%" >
                            <div class="row" style="">
                                <h3>
                                    <img src="images/heart.png" alt=""> 
                                    <span>10</span>
                                </h3>
                            </div>
                        </div>
                    </li> 
                    <li class="row">
                        <div class="col-md-1" style="text-align:right">
                            <h3>Q5:</h3>
                        </div>
                        <div class="col-xs-10">
                            <h3 class="len">想了解下腾讯精品运营的数据分析和用户定位。具体问题是sdk中会有哪些数据采集点 腾讯主要看哪些运营数据指标同时腾讯是如何做产品用户画像，用户分层，如何做精准的核心用户定向投放？</h3>
                        </div>
                        <div class="col-xs-1" style="padding-left:1%" >
                            <div class="row" style="">
                                <h3>
                                    <img src="images/heart.png" alt=""> 
                                    <span>11</span>
                                </h3>
                            </div>
                        </div>
                    </li> 

                </ul>
            </div>
        </div>
        
      </div>
  </body>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
      var len = $('.len').text().length;
      console.log(len);
      if(len < 100){
            $('h3').css({'font-size':'54px','line-height':'2'});
      }else if(len < 200){
            $('h3').css({'font-size':'50px','line-height':'1.5'});
      }else if(len < 300){
            $('h3').css({'font-size':'48px','line-height':'1.2'});
      }else if(len < 400){
        $('h3').css({'font-size':'44px','line-height':'1.3'});
      }else if(len < 500){
        $('h3').css({'font-size':'38px','line-height':'1.3'});
      }
      for(var i = 0;i< len;i++){
          
      }
    //   set();
    //   function set(){
    //         setTimeout(function(){
    //             window.location.reload();
    //             set();
    //         },1000);
    //   }
    // var hei = $('h3').height();
//     console.log(hei)
//    if(hei > 800){
//        $('h3').css({'font-size':'36px','line-height':'40px'});
//    }else if(hei < 800){
//         $('h3').css({'font-size':'40px','line-height':'48px'});
//    }
  </script>
  <!-- <script src="js/index.js"></script> -->
</html>