<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <title>人脸融合</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="page1">
        <img src="images/face1.jpg">
        <label for="file">
            <span>点击上传照片合成</span>
            <input id="file" type="file" style="display: none" accept="image/*">
        </label>
        
    </section>

    <section class="page2 hidden">
        <img>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/lrz.bundle.js"></script>
    <script src="js/layer.js"></script>

    <script>
        $('#file').on('change', function(e){
            var that = this;
            layer.msg('图片合成中',{time:false});

            lrz(that.files[0],{
                width: 800
            })
            .then(function(rst){

                var formdata = new FormData();
                formdata.append('photo', rst.base64);
                formdata.append('model', 1);
                $.ajax({  
                    url: 'http://api.touchworld-sh.com/api/qq/face/upload',  
                    type: 'POST',  
                    data: formdata,
                    async: false,  
                    cache: false,  
                    contentType: false,  
                    processData: false,  
                    success: function(data){
                        var json_data = JSON.parse(data);
                        if(json_data.msg == 'ok'){
                            var imgUrl = 'data:image/jpeg;base64,' + json_data.data.image;
                            $('.page2 img').attr('src', imgUrl);
                            $('.page2').show().siblings('section').hide();
                            layer.closeAll();
                        }else{
                            layer.msg('照片不合适,换一张面部清晰的照片');
                        }
                    },
                    error: function(data){
                        alert(data);
                    }
                })
            })
        })
        // localResizeIMG({
        //     width: 400,//宽度
        //     quality: 1,//质量
        //     success: function (result) {
        //         var base64_string = result.clearBase64;

        //         console.log(base64_string)
        //         var formdata = new FormData();
        //         formdata.append('photo', base64_string);
        //         formdata.append('model', 1);

        //         $.ajax({  
        //             url: 'http://api.touchworld-sh.com/api/qq/face/upload',  
        //             type: 'POST',  
        //             data: formdata,
        //             async: false,  
        //             cache: false,  
        //             contentType: false,  
        //             processData: false,  
        //             success: function(data){
        //                 var json_data = JSON.parse(data);
        //                 console.log(json_data)
        //                 if(json_data.msg == 'ok'){
        //                     var imgUrl = 'data:image/jpeg;base64,' + json_data.data.image;
        //                     $('.page2 img').attr('src', imgUrl);
        //                     $('.page2').show().siblings('section').hide();
        //                 }else{
        //                     //alert('照片不合适,换一张面部清晰的照片')
        //                 }
        //             },
        //             error: function(data){

        //             }
        //         })
        //     }
        // });
        // $('#file').on('change', function(e){
        //     if(window.FileReader) {
        //         var file  = e.target.files[0];
        //         if (!/image\/\w+/.test(file.type)) {
        //             alert("请上传图片");
        //             return false;
        //         }
        //         var reader = new FileReader();
        //         reader.readAsDataURL(file);
                
        //         reader.onload = function (e) {
        //             var img = new Image,
        //             width = 640, //image resize
        //             quality = 1, //image quality
        //             canvas = document.createElement("canvas"),
        //             drawer = canvas.getContext("2d");
        //             img.src = reader.result;
        //             img.onload = function(){
        //                 canvas.width = width;
        //                 canvas.height = width * (img.height / img.width);
        //                 drawer.drawImage(img, 0, 0, canvas.width, canvas.height);
        //                 img.src = canvas.toDataURL("image/jpeg", quality);

        //                 //updateFile(img.src);
        //             }
                   
                   



        //             // if(reader.result != ''){
        //             //     updateFile(reader.result);
        //             // }
        //             // base64head = reader.result;
        //             // updateFile(base64head);
        //         }
        //     }
        // })

        // function updateFile(img){
        //     var formdata = new FormData();
        //     formdata.append('photo', img);
        //     formdata.append('model', 1);

        //     console.log(img)

        //     $.ajax({  
        //         url: 'http://api.touchworld-sh.com/api/qq/face/upload',  
        //         type: 'POST',  
        //         data: formdata,
        //         async: false,  
        //         cache: false,  
        //         contentType: false,  
        //         processData: false,  
        //         success: function(data){
        //             var json_data = JSON.parse(data);
        //             console.log(json_data)
        //             if(json_data.msg == 'ok'){
        //                 var imgUrl = 'data:image/jpeg;base64,' + json_data.data.image;
        //                 $('.page2 img').attr('src', imgUrl);
        //                 $('.page2').show().siblings('section').hide();
        //             }else{
        //                 //alert('照片不合适,换一张面部清晰的照片')
        //             }
        //         },
        //         error: function(data){

        //         }
        //     })
        //     $('.page2').show().siblings('section').hide();
        // }
    </script>
</body>
</html>