<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>美素佳儿</title>
</head>
<body>
    <div class="wrapper">
        <section class="session ">
            <form action="">
                <div class="date">
                    <i></i>
                    <select name="" id="">
                        <option>点击此处选择活动日期</option>
                    </select>
                </div>
                <div class="activity">
                    <i></i>
                    <select name="" id="">
                        <option >点击此处选择本次的活动场次</option>
                    </select>
                </div>
                <img class="btn_submit" id="btn" src="img/btn_submit.png" alt="">
                    
            </form>
        </section>
        <section class="draw hide">
            <div class="turntable">
                <img class="pointer" src="img/pointer.png"  id="rotate"  alt="">
                <img src="img/rta_gift.png" alt="" class="rta_gift">
                <img src="img/rta.png" alt=""  class="rotate" > 
            </div>
            <img src="img/btn_draw.png" alt="" class="btn_draw">
            <div class="popup hide">
                <img class="bg_popup" src="img/draw_0.png" alt="">
                <div class="mask">
                    <div class="ewm">
                        <img src="" alt="">
                    </div>
                    <img src="img/text.png" alt="" class="text">
                </div>
            </div>
        </section>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="js/awardRotate.js"></script>
<script src="js/activity.js"></script>
<script src="js/index.js"></script>
</html>